<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Child at 1 Year</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        
        h1 {
            color: #333;
        }
        
        h2 {
            color: #666;
        }
        
        ul {
            margin-bottom: 15px;
        }
        
        li {
            margin-bottom: 5px;
        }
         img {
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>

<h1>Your Child at 1 Year</h1>

<img src="file:///android_asset/images (8).jpeg" alt="Image Description">

<h2>Social/Emotional</h2>
<ul>
    <li>Is shy or nervous with strangers</li>
    <li>Cries when mom or dad leaves</li>
    <li>Has favorite things and people</li>
    <li>Shows fear in some situations</li>
    <li>Hands you a book when he wants to hear a story</li>
    <li>Repeats sounds or actions to get attention</li>
    <li>Puts out arm or leg to help with dressing</li>
    <li>Plays games such as “peek-a-boo” and “pat-a-cake”</li>
</ul>

<h2>Language/Communication</h2>
<ul>
    <li>Responds to simple spoken requests</li>
    <li>Uses simple gestures, like shaking head “no” or waving “bye-bye”</li>
    <li>Makes sounds with changes in tone (sounds more like speech)</li>
    <li>Says “mama” and “dada” and exclamations like “uh-oh!”</li>
    <li>Tries to say words you say</li>
</ul>
<img src="file:///android_asset/images (2).jpeg" alt="Image Description">

<h2>Cognitive (learning, thinking, problem-solving)</h2>
<ul>
    <li>Explores things in different ways, like shaking, banging, throwing</li>
    <li>Finds hidden things easily</li>
    <li>Looks at the right picture or thing when it’s named</li>
    <li>Copies gestures</li>
    <li>Starts to use things correctly; for example, drinks from a cup, brushes hair</li>
    <li>Bangs two things together</li>
    <li>Puts things in a container, takes things out of a container</li>
    <li>Lets things go without help</li>
</ul>

</body>
</html>
