<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- Image at the top -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/qq"
        android:scaleType="centerCrop" />



        <!-- Immunization Knowledge TextView -->
    <TextView
        android:id="@+id/immunizationKnowledgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Immunization Knowledge"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center" />

    <!-- TextViews for other items -->
    <TextView
        android:id="@+id/immunizationTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Immunization"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/immunizationKnowledgeTextView"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/immunizationTableTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Immunization Table"
        android:textSize="22sp"
        android:layout_below="@id/immunizationTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/tetanusTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Tetanus"
        android:textSize="22sp"
        android:layout_below="@id/immunizationTableTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/bcgTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="BCG"
        android:textSize="22sp"
        android:layout_below="@id/tetanusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/hepatitisTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Hepatitis"
        android:textSize="22sp"
        android:layout_below="@id/bcgTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/polioTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Polio"
        android:textSize="22sp"
        android:layout_below="@id/hepatitisTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/dptTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="D.P.T."
        android:textSize="22sp"
        android:layout_below="@id/polioTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/pentavalentTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Pentavalent"
        android:textSize="22sp"
        android:layout_below="@id/dptTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/rotavirusTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Rotavirus"
        android:textSize="22sp"
        android:layout_below="@id/pentavalentTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/measlesRubellaTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Measles/Rubella"
        android:textSize="22sp"
        android:layout_below="@id/rotavirusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/vitaminATextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Vitamin-A"
        android:textSize="22sp"
        android:layout_below="@id/measlesRubellaTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/vaccinesSensitiveTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Vaccines Sensitive"
        android:textSize="22sp"
        android:layout_below="@id/vitaminATextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/importanceThingsTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Importance Things"
        android:textSize="22sp"
        android:layout_below="@id/vaccinesSensitiveTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/childMilestoneTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Child Milestone Development"
        android:textSize="22sp"
        android:layout_below="@id/importanceThingsTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center"
        tools:ignore="UnknownId" />
</RelativeLayout>
</ScrollView>
